<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
    <style>

    body{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: white;
    display: grid;
    place-items: center;
}
.progress{
    position: relative;
    height: 10px;
    width: 1110%;
    border: 10px solid black;
    border-radius: 15px;
}
.progress .color{
    position: absolute;
    background-color: black;
    width: 0px;
    height: 10px;
    border-radius: 15px;
    animation: progres 2s infinite linear;    
}

h1{
    text-align: center;
    color: black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
@keyframes progres{
    0%{
      width: 0%;
    }
    25%{
        width: 50%;
    }
    50%{
        width: 75%;
    }
    75%{
        width: 85%;
    }
    100%{
        width: 100%;
    }
};

 

    </style>
</head>
<body>
    <div class="progress">
        <div class="color">
            <h1>Loading...</h1>
        </div>
      </div>

      <script>
         setTimeout(loading, 2000);
         function loading()
         {
            window.open('Payment-Success.html', "_self" )

         }

      </script>
      
    
</body>
</html>