<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

        *{
             background-color: Lavender;
            
        }

        h1{
            text-align: center;
            margin: 0;
            position: absolute;
            top: 40%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            font-family: "Poppins", sans-serif;

        }

        button{
            text-align: center;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            font-family: "Poppins", sans-serif;
            padding: 7px 7px 7px 7px;
            border-radius: 5px;
            background-color: black;
            color: whitesmoke;
            font-size: large;
            border: none;

        }

        button:hover{
        
            background-color: grey;
            color: black;
            border: none;
        }

        @media screen and (max-width: 420px ){
            h1{
                text-align: center;
                font-size: 20px;
            }

            button{
                padding: 5px 5px 5px 5px;
                font-size: 15px;
                
            }
        }


    </style>
</head>
<body>

    <h1>Your cart is empty</h1>
    <a  href="index.html"  target="_self" ><button>Add items</button></a>
    
</body>
</html>